# Password for all users is "123qwe"
{
    plugins => [
        [
            Auth => {
                schema => 'users',
                plugins => [
                    [
                        Password => {
                            password_digest => { type => 'SHA-1' },
                        },
                    ],
                ],
            },
        ],
    ],
}
